<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<canvas id="moncanevas" width="800" height="600">
  Canvas requiert un navigateur moderne: Chrome, Firefox, IE9, Safari.
	</canvas>  
<script type="text/javascript" src="hexa-grid.js"></script>
</body>
</html>